{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@graphorigami/framework-intro": "github:GraphOrigami/framework-intro#30c6335f",
    "@graphorigami/origami": "https://gitpkg.now.sh/GraphOrigami/origami/packages/origami?10ba63ec",
    "@graphorigami/pattern-intro": "github:GraphOrigami/pattern-intro#6ae1391d",
    "@graphorigami/samples": "github:GraphOrigami/samples#945bab43",
    "marked": "4.1.0",
    "sharp": "0.31.3",
    "typescript": "4.8.4",
    "yaml": "2.1.1"
  },
  "scripts": {
    "build": "ori '@copy netlify(@graph/keysJson(src/site.graph/production)), @files/dist'",
    "serve": "ori '@serve @watch src, =@debug(src/site.graph/develop)'",
    "test": "ori virtual/src/test/summary"
  }
}
