{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@weborigami/origami": "https://gitpkg.now.sh/WebOrigami/origami/origami?9c147bb1",
    "@weborigami/pattern-intro": "github:WebOrigami/pattern-intro#23e791fc",
    "@weborigami/samples": "github:WebOrigami/samples#a6219268",
    "marked": "4.1.0",
    "sharp": "0.31.3",
    "typescript": "4.8.4",
    "yaml": "2.1.1"
  },
  "devDependencies": {
    "@weborigami/screenshot": "0.0.3"
  },
  "scripts": {
    "build": "rm -r build; ori '@copy netlify.js(@tree/keysJson(src/site.ori/public)), @files/build'",
    "screenshots": "ori @copy src/screenshots.ori, @files/src/client/assets/screenshots",
    "start": "ori @serve @watch src, =@debug src/site.ori/public"
  }
}
