{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "serve via npm",
      "skipFiles": ["<node_internals>/**"],
      // "runtimeArgs": ["--preserve-symlinks"],
      // "args": ["@serve src/site.ori/public"]
      "runtimeExecutable": "npm",
      // If using nvm, uncomment the line below and specify the node version.
      "runtimeVersion": "20",
      "runtimeArgs": ["run-script", "start"]
    }
  ]
}
